<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/reset.css">
  <script type="module" src="./_dist/header.js" defer></script>
  <script type="module" src="./_dist/section.js" defer></script>
  <title>Document</title>
</head>

<body>
  <div class="app">
    <header class="header">
    </header>
    <section class="section">
    </section>
    <footer class="footer">
      <p>seongcheol.yun</p>
    </footer>
  </div>
</body>

</html>

<style>
.app{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  width: 100%;
  height: 100%;
  background: rgb(247, 255, 189);
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 64px;
  font-weight: 700;
  width: 100%;
  height: 100%;
  padding: 64px;
  color: black;
}
.section {
  font-size: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.footer {
  font-size: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
</style>