<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../../assets/css/reset.css">
  <title>clip path circle</title>
</head>
<body>
  <div class="wrapper">
    <p class="name-outer animation">seongcheol.yun</p>
    <div class="circle">
        <p class="name-inner animation">seongcheol.yun</p>
    </div>
  </div>
</body>
</html>

<style>
body {
  overflow-x: hidden;
}

.wrapper {
  width:100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items:center;
  background: rgb(212, 212, 212);
}
.circle {
  width: 400px;
  height: 400px;
  background: rgb(0, 11, 105);
  clip-path: circle();
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.name-outer {
  color:rgb(170, 170, 170);
  text-shadow: 4px 5px 0px rgb(167, 167, 167);
  font-size: 200px;
}

.name-inner {
  color:rgb(243, 133, 50);
  text-shadow: 4px 2px 0px rgb(255, 255, 255);
  font-size: 200px;
}

.animation {
  animation: 10s linear 0s infinite normal none running left-right;
}

@keyframes left-right {
  0%   { transform: translateX(-100%) }
  50% { transform: translateX(48%) }
  100% { transform: translateX(-100%) }
}
</style>