<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/reset.css">
  <title>Document</title>
</head>
<body>
  <div class="card-wrapper">
    <div class="card card-one">
      <div class="content">
        <p class="title">Jacob One</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius optio nisi reprehenderit error culpa amet incidunt architecto numquam ad at dolorem odit maxime vel dolor mollitia sapiente, aperiam, quo quae?</p>
        <a class="read-more-button">Read More</a>
      </div>
    </div>
    <div class="card card-two">
      <div class="content">
        <p class="title">Jacob Two</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius optio nisi reprehenderit error culpa amet incidunt architecto numquam ad at dolorem odit maxime vel dolor mollitia sapiente, aperiam, quo quae?</p>
        <a class="read-more-button">Read More</a>
      </div>
    </div>
    <div class="card card-three">
      <div class="content">
        <p class="title">Jacob Three</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius optio nisi reprehenderit error culpa amet incidunt architecto numquam ad at dolorem odit maxime vel dolor mollitia sapiente, aperiam, quo quae?</p>
        <a class="read-more-button">Read More</a>
      </div>
    </div>
  </div>
</body>
</html>

<style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-wrapper {
  width: 1048px;
  display: flex;
  justify-content: space-between;
}

.title {
  margin: 0 0 10px;
  font-size: 30px;
  transition: 0.5s;
  color: inherit;
  z-index: 2;
}

.text {
  margin: 0;
  font-size: 18px;
  transition: 0.5s;
  color: inherit;
  z-index: 2;
}

.read-more-button {
  text-decoration: none;
  margin: 20px 0 0;
  font-size: 14px;
  display: inline-block;
  transition: 0.5s;
  background: white;
  color: gray;
  padding: 8px 12px;
  font-weight: 600;
  border-radius: 4px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
}

.card {
  position: relative;
  width: 320px;
  padding: 40px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  box-sizing: border-box;
  color: gray;
  z-index: 0;
}

.content {
  position: relative;
  z-index: 2;
}

.card::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: calc(-100% + 4px);
  width: 100%;
  height: 100%;
  background: black;
  z-index: 1;
  transition: 0.5s ease-in-out;
}

.card:nth-child(1)::before {
  background: rgba(255, 0, 0, 0.243);
}

.card:nth-child(2)::before {
  background: rgba(0, 4, 255, 0.338);
}

.card:nth-child(3)::before {
  background: rgba(15, 169, 7, 0.421);
}

.card:hover {
  color: white;
}

.card:hover::before {
  bottom: 0;
}
</style>